<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context="com.wesoft_eg.myschool.myschool.Arab.ForgetPasswordAr">





    <EditText
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/mail"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:hint="ادخل بريدك الالكترونى"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="نفذ"
        android:onClick="forgetPassowrd"
        android:layout_height="match_parent" />

</LinearLayout>
