<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="200dp"
        android:text="temp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/tvTitle"
        android:padding="10dp"
        android:id="@+id/btn_details"
        android:text="View Details"
        android:textColor="@android:color/white" />

</RelativeLayout>